{
  "devDependencies": {
    "@types/node": "^24.3.0",
    "esbuild": "^0.25.9",
    "esbuild-sass-plugin": "^3.3.1",
    "p-limit": "^7.0.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev": "tsx build.ts --serve",
    "build": "tsx build.ts --minify"
  },
  "type": "module"
}
